=== ML Filter Unified MTL Training Report ===
Symbols: USDJPY, AUDUSD, USDCAD, NZDUSD, USDCHF, GBPUSD, EURUSD
Total samples: 33260 (train=23282, val=4986, test=4992)
Test AUC: 0.553
Test Accuracy: 0.536

Per-symbol test performance:
  EURUSD: AUC=0.562 | WR=42.3% (534 samples)
  GBPUSD: AUC=0.556 | WR=48.5% (743 samples)
  USDJPY: AUC=0.575 | WR=56.3% (743 samples)
  USDCHF: AUC=0.573 | WR=51.8% (743 samples)
  AUDUSD: AUC=0.519 | WR=48.6% (743 samples)
  USDCAD: AUC=0.545 | WR=54.5% (743 samples)
  NZDUSD: AUC=0.510 | WR=47.2% (743 samples)

Feature Importances (Top 15):
  volume_ratio                   0.0637
  pair_id_eurusd                 0.0501
  return_1                       0.0434
  pair_id_usdjpy                 0.0409
  pair_id_usdcad                 0.0378
  dow                            0.0372
  momentum_alignment             0.0371
  rsi                            0.0362
  pair_id_gbpusd                 0.0361
  usd_index_strength             0.0359
  return_5                       0.0354
  atr_pct                        0.0350
  bb_position                    0.0350
  trend_strength                 0.0340
  bb_width                       0.0340