=== ML Filter Unified MTL Training Report ===
Symbols: USDCHF, USDJPY, GBPUSD, USDCAD, AUDUSD, NZDUSD
Total samples: 29628 (train=20736, val=4446, test=4446)
Test AUC: 0.535
Test Accuracy: 0.538
Test Expectancy: -0.034R
Test WR: 35.4% | Avg Win: 1.64R | Avg Loss: 0.95R

Per-symbol test performance:
  GBPUSD: AUC=0.566 | WR=37.7% | Exp=0.039R | AvgW=1.68R | AvgL=0.95R (741 samples)
  USDJPY: AUC=0.530 | WR=30.0% | Exp=-0.216R | AvgW=1.50R | AvgL=0.95R (741 samples)
  USDCHF: AUC=0.578 | WR=35.1% | Exp=-0.055R | AvgW=1.62R | AvgL=0.96R (741 samples)
  AUDUSD: AUC=0.513 | WR=34.8% | Exp=-0.040R | AvgW=1.69R | AvgL=0.96R (741 samples)
  USDCAD: AUC=0.521 | WR=34.7% | Exp=-0.056R | AvgW=1.62R | AvgL=0.95R (741 samples)
  NZDUSD: AUC=0.503 | WR=40.5% | Exp=0.124R | AvgW=1.72R | AvgL=0.96R (741 samples)

Feature Importances (Top 15):
  vol_spike                      0.0569
  pair_id_usdcad                 0.0442
  momentum_alignment             0.0423
  pair_id_usdchf                 0.0406
  volume_ratio                   0.0403
  dow                            0.0399
  pair_id_nzdusd                 0.0392
  cross_correlation_gbp          0.0377
  pair_id_gbpusd                 0.0376
  macd_hist                      0.0370
  bb_position                    0.0366
  pair_id_usdjpy                 0.0363
  bb_width                       0.0363
  cross_correlation_usd          0.0362
  pair_correlation               0.0362