=== Tuned MTL Filter Report ===
Symbols: EURUSD, GBPUSD, USDJPY, USDCHF, AUDUSD, USDCAD, NZDUSD
Total samples: 11679 (train=7005, val=2336, blind=2338)
Setup-only training: enabled
Setup filter mode: candidate
Setup max CHoCH age: 6
Weak-symbol disabling: enabled (min_val_exp=0.000R)
Best params: {'max_depth': 3, 'learning_rate': 0.015, 'n_estimators': 300, 'min_child_weight': 20}
Composite score: 10.249
Train Expectancy: 0.244R
Validation Expectancy: 0.164R
Selected thresholds:
  AUDUSD: 0.55 | val_exp=0.184R | WR=44.4% | trades=36
  EURUSD: 0.50 | val_exp=0.060R | WR=43.9% | trades=155
  GBPUSD: 0.50 | val_exp=0.181R | WR=47.7% | trades=193
  NZDUSD: 0.55 | val_exp=0.346R | WR=50.0% | trades=20
  USDCAD: 0.50 | val_exp=0.217R | WR=44.2% | trades=165
  USDCHF: 1.01 | val_exp=-0.079R | WR=33.5% | trades=179 | DISABLED
  USDJPY: 1.01 | val_exp=-0.293R | WR=32.1% | trades=56 | DISABLED

Final Blind Test:
  AUC: 0.5578
  Expectancy: 0.158R
  Win Rate: 45.2%
  Avg Win: 1.44R
  Avg Loss: 0.90R
  Trades: 509

Note: Expectancy is calculated only on per-symbol thresholded model trades.